# OrangeHRM installation
orangehrm_db_user: orangehrm
orangehrm_db_password: orangehrm
orangehrm_db_name: orangehrm
orangehrm_root_path: /var/lib/orangehrm/webapp

# OrangeHRM default configuration
sso_enabled: "false"
connec_enabled: "false"
maestrano_environment: "production"
server_hostname: "server_hostname"
api_key: "api_key"
api_secret: "api_secret"
